{
  "name": "repo-crawler",
  "version": "1.0.0",
  "description": "automate merge master to prod, and generate dependency outlines for node.js repos in org",
  "main": "app.js",
  "keywords": [
    "git",
    "dependencies",
    "merge",
    "automated",
    "repository",
    "organization"
  ],
  "author": "Diana Shkolnikov <dianashk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^1.1.2",
    "github-api": "^0.10.4",
    "request": "^2.55.0"
  }
}
